========================================================================================================================================================================
                                                                  ;_;       Error-404      ;_;
========================================================================================================================================================================

This is the error generally generated when User has given a command which doesn't exist...

Kindly...Enter the command again by pressing enter key else type enter and then help to know more about available commands...


Thanking You.
Your Author,
Rahul.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
